<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <android.support.v7.widget.Toolbar

        android:id="@+id/my_awesome_toolbar"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_width="match_parent"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        />
        -->

    <CheckBoxPreference
        android:title="@string/pref_reminder_label"
        android:key="@string/pref_reminder_status_key"
        android:summaryOff="@string/pref_reminder_status_false"
        android:summaryOn="@string/pref_reminder_status_true"
        android:defaultValue="@string/pref_reminder_status_default" />

    <ListPreference
        android:title="@string/pref_interval_unit"
        android:key="@string/pref_units_key"
        android:defaultValue="@string/pref_interval_default"
        android:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options" />

    <ListPreference
        android:title="@string/pref_interval"
        android:key="@string/pref_interval_key"
        android:defaultValue="@string/pref_interval_default"
        android:entryValues="@array/pref_interval_values"
        android:entries="@array/pref_interval_values" />

    <CheckBoxPreference
        android:title="@string/pref_enable_notifications_label"
        android:key="@string/pref_enable_notifications_key"
        android:summaryOff="@string/pref_enable_notifications_false"
        android:summaryOn="@string/pref_enable_notifications_true"
        android:defaultValue="@string/pref_enable_notifications_default" />

</PreferenceScreen>
